/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

body {
background: #130c1f;
overflow: hidden;
display: flex;
width: 100%;
height: 100%;
}

.wrap {
	flex-wrap: wrap;
}

.column-nowrap {
	flex-flow: column nowrap;
}

.item {
	flex: 1;
    text-shadow: 0 0 8px rgba(209, 194, 165, 0.1);
    color: #4f4228;
	text-align: left;
	font-size: 1.5em;
}

.flex-end {
	justify-content: flex-end;
}

#message {
height: 260px;
width: 600px;
}

#animate-message {
text-shadow: 0 0 8px rgba(209, 194, 165, 0.1);
color: #4f4228;
bottom: 0;
}

#animate-message:hover{
    color: #9b8458;
}

p, a {
text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
font-family: Courier, monospace;

margin: 0.8em 0;
font-size: 18px;
color: #B95;
}


#container {
position: absolute;
font-family: 'Open Sans';
font-weight: 600;
font-size: 16px;
text-transform: uppercase;
left: 25%;
top: 33%;
margin-left: -20px;
color: #B95;
}

#container:before {
    pointer-events: none;
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    left: 0;
    top: 0;
    }

.body {
position: absolute;
top: 70%;
margin-left: -50px;
left: 50%;
animation: speeder-comming 2000ms linear, speeder .5s linear infinite;
}

.body-fly-away{
    position: absolute;
    top: 70%;
    margin-left: -50px;
    left: 50%;
    animation: speeder-fly-away 2000ms ease;  
}

.body > span {
height: 5px;
width: 35px;
background: white;
position: absolute;
top: -19px;
left: 60px;
border-radius: 2px 10px 1px 0;
}

.base span {
position: absolute;
width: 0;
height: 0;
border-top: 6px solid transparent;
border-right: 100px solid white;
border-bottom: 6px solid transparent;
}

.base span:after {
content: "";
height: 22px;
width: 22px;
border-radius: 50%;
background: white;
position: absolute;
right: -110px;
top: -16px;
}

.base span:before {
content: "";
position: absolute;
width: 0;
height: 0;
border-top: 0 solid transparent;
border-right: 55px solid white;
border-bottom: 16px solid transparent;
top: -16px;
right: -98px;
}

.face {
position: absolute;
height: 12px;
width: 20px;
background: white;
border-radius: 20px 20px 0 0;
transform: rotate(-40deg);
right: -125px;
top: -15px;
}

.face:after {
content: "";
height: 12px;
width: 12px;
background: white;
right: 4px;
top: 7px;
position: absolute;
transform: rotate(40deg);
transform-origin: 50% 50%;
border-radius: 0 0 0 2px;
}

.body > span > span:nth-child(1),
.body > span > span:nth-child(2),
.body > span > span:nth-child(3),
.body > span > span:nth-child(4) {
width: 30px;
height: 1px;
background: rgb(228, 134, 134);
position: absolute;
animation: fazer1 .2s linear infinite;
}

.body > span > span:nth-child(2) {
top: 3px;
animation: fazer2 .4s linear infinite;
}

.body > span > span:nth-child(3) {
top: 1px;
animation: fazer3 .4s linear infinite;
animation-delay: -1s;
}

.body > span > span:nth-child(4) {
top: 4px;
animation: fazer4 1s linear infinite;
animation-delay: -1s;
}

@keyframes fazer1 {
0% {
left: 0;
}
100% {
left: -80px;
opacity: 0;
}
}
@keyframes fazer2 {
0% {
left: 0;
}
100% {
left: -100px;
opacity: 0;
}
}
@keyframes fazer3 {
0% {
left: 0;
}
100% {
left: -50px;
opacity: 0;
}
}
@keyframes fazer4 {
0% {
left: 0;
}
100% {
left: -150px;
opacity: 0;
}
}

@keyframes speeder-fly-away{
    0%{
        left:48%;
    }
    10%{
        left:46%;
    }
    20%{
        left:44%;
    }
    30%{
        left:42%;
    }
    40%{
        left:120%;
    }

    50%{
        left:120%;
    }
    100%{
        left:120%;
    }
}

@keyframes speeder-comming{
    0%{
        left:0;
    }
    10%{
        left:20%;
    }
    20%{
        left:40%;
    }
    30%{
        left:60%;
    }

}


@keyframes speeder {
0% {
transform: translate(2px, 1px) rotate(0deg);
}
10% {
transform: translate(-1px, -3px) rotate(-0.5deg);
}
20% {
transform: translate(-2px, 0px) rotate(1deg);
}
30% {
transform: translate(1px, 2px) rotate(0deg);
}
40% {
transform: translate(1px, -1px) rotate(1deg);
}
50% {
transform: translate(-1px, 3px) rotate(-1deg);
}
60% {
transform: translate(-1px, 1px) rotate(0deg);
}
70% {
transform: translate(3px, 1px) rotate(-1deg);
}
80% {
transform: translate(-2px, -1px) rotate(1deg);
}
90% {
transform: translate(2px, 1px) rotate(0deg);
}
100% {
transform: translate(1px, -2px) rotate(-1deg);
}
}
.longfazers {
    overflow: hidden;
position: absolute;
width: 100%;
height: 100%;
}

.longfazers span {
position: absolute;
height: 2px;
width: 20%;
background: white;
}

.longfazers span:nth-child(1) {
top: 20%;
animation: lf .6s linear infinite;
animation-delay: -5s;
}

.longfazers span:nth-child(2) {
top: 40%;
animation: lf2 .8s linear infinite;
animation-delay: -1s;
}

.longfazers span:nth-child(3) {
top: 60%;
animation: lf3 .6s linear infinite;
}

.longfazers span:nth-child(4) {
top: 80%;
animation: lf4 .5s linear infinite;
animation-delay: -3s;
}

@keyframes lf {
0% {
left: 100%;
}
100% {
left: 0%;
opacity: 0;
}
}
@keyframes lf2 {
0% {
left: 100%;
}
100% {
left: 0%;
opacity: 0;
}
}
@keyframes lf3 {
0% {
left: 100%;
}
100% {
left: 0%;
opacity: 0;
}
}
@keyframes lf4 {
0% {
left: 100%;
}
100% {
left: 0%;
opacity: 0;
}
}

